VITE_API_URL=https://6q9d6sl2jh.execute-api.ap-southeast-2.amazonaws.com/api
VITE_FIREBASE_API_KEY=AIzaSyCCk8B1djMgX8FTmoQt8fCfn3GDimeIxB4
VITE_FIREBASE_AUTH_DOMAIN=jetsetgo.world
VITE_FIREBASE_PROJECT_ID=jetsetgo-8441b
VITE_FIREBASE_STORAGE_BUCKET=jetsetgo-8441b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683632005496
VITE_FIREBASE_APP_ID=1:683632005496:web:f8bde1f901c5086783f88d
